 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.14 (0 joysticks) Driver:windows (Drivers: windows dummy)"
 0.2  disable_native_text_input=0
 0.2  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.2  Setting default window settings...
 0.2  set_resolution 320*200
 0.2  Setting graphics scaling to x2 change_windowsize=-1
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg----
 0.3  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.3  tmpdir: C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220217142634.199.tmp\
 0.3  settings_dir: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE
 0.3  general.reld not present, creating
 0.3  savedir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.saves
 0.3  Name: 
 0.3  ! getbinsize(0) = 622, but curbinsize = 616
 0.3  ! Unsupported RPG file!
 2.6  Partial game data upgrade...
 2.6  No detailed editor version info.
 2.6  archinym creation info: OHRRPGCE wip 20220214
 2.6  plotscr.hsd version: 
 3.1  lock_resolution()
 3.1  Desktop resolution: 1920*1040
 3.1  automatic_scale_factor(0.8), screen size: 1920*1040
 3.1  Setting graphics scaling to x4 change_windowsize=-1
 3.1  recenter_window_hint()
 3.1  C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\CHA\gameconfig.ini : gfx.fullscreen = -2, genFullscreen = 0
 3.1  genRungameFullscreenIndependent: 0
 6.1  Cleaning up and terminating 0
 6.1  Closing music backend...
 6.1  ...done
 6.1  Deleting tmpdir C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220217142634.199.tmp\
 6.1  Closing gfx backend & allmodex...
 6.2  ...done
 6.2  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  02-17-2022 15:04:53
 0.0  OHRRPGCE wip 20220214.12785 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g -exx -gen gcc Win32 32-bit
 0.0  exepath: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217, exe: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\game.exe
 0.0  orig_dir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  Runtime info:   music_sdl2, SDL 2.0.16, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_35250'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.16 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.2  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.2  Setting default window settings...
 0.2  set_resolution 320*200
 0.2  unlock_resolution(320,200)
 0.2  Setting graphics scaling to x2 change_windowsize=-1
 0.2  Received message from Custom: V OHRRPGCE,4,12785,OHRRPGCE wip 20220214
 0.2  Received message from Custom: G C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg
 0.2  Received message from Custom: W C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.2   ----Loading C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg----
 0.2  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.2  tmpdir: C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220217150453.776.tmp\
 0.2  settings_dir: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE
 0.2  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.2  savedir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.saves
 0.2  Name: 
 0.3  plotscr.hsd version: 3U 
 0.8  lock_resolution()
 0.8  Desktop resolution: 1920*1040
 0.8  automatic_scale_factor(0.5), screen size: 1920*1040
 0.8  Setting graphics scaling to x3 change_windowsize=-1
 0.8  recenter_window_hint()
 0.8  gfx_sdl2_set_window_size 320,200, zoom=3
 0.8  Preserving fullscreen/windowed state
 0.8  genRungameFullscreenIndependent: 0
 3.3  ! Script interpreter: received interruption
 3.3  ! Script interrupted: initgame
 3.3  unlock_resolution(320,200)
 6.5  ! script_interrupt: User opted to quit
 6.5  Cleaning up and terminating 1
 6.5  Closing music backend...
 6.6  ...done
 6.6  Deleting tmpdir C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220217150453.776.tmp\
 6.6  Closing gfx backend & allmodex...
 6.6  ...done
 6.6  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  02-17-2022 16:07:40
 0.0  OHRRPGCE wip 20220214.12785 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g -exx -gen gcc Win32 32-bit
 0.0  exepath: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217, exe: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\game.exe
 0.0  orig_dir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  Runtime info:   music_sdl2, SDL 2.0.16, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_96891'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.16 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.2  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.2  Setting default window settings...
 0.2  set_resolution 320*200
 0.2  unlock_resolution(320,200)
 0.2  Setting graphics scaling to x2 change_windowsize=-1
 0.2  Received message from Custom: V OHRRPGCE,4,12785,OHRRPGCE wip 20220214
 0.2  Received message from Custom: G C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg
 0.2  Received message from Custom: W C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.2   ----Loading C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg----
 0.2  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.2  tmpdir: C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220217160740.325.tmp\
 0.2  settings_dir: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE
 0.2  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.2  savedir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.saves
 0.2  Name: 
 0.3  plotscr.hsd version: 3U 
 0.8  lock_resolution()
 0.8  Desktop resolution: 1920*1040
 0.8  automatic_scale_factor(0.5), screen size: 1920*1040
 0.8  Setting graphics scaling to x3 change_windowsize=-1
 0.8  recenter_window_hint()
 0.8  gfx_sdl2_set_window_size 320,200, zoom=3
 0.8  Preserving fullscreen/windowed state
 0.8  genRungameFullscreenIndependent: 0
46.8  unlock_resolution(320,200)
46.8  ! Can't find a SliceCollectionContext
53.5  ! Can't find a SliceCollectionContext
56.2  ! Can't find a SliceCollectionContext
81.1  ! Can't find a SliceCollectionContext
85.0  ! Can't find a SliceCollectionContext
130.2  Cleaning up and terminating 0
130.2  Closing music backend...
130.3  ...done
130.3  Deleting tmpdir C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220217160740.325.tmp\
130.3  Closing gfx backend & allmodex...
130.3  ...done
130.3  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  02-17-2022 16:11:10
 0.0  OHRRPGCE wip 20220214.12785 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g -exx -gen gcc Win32 32-bit
 0.0  exepath: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217, exe: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\game.exe
 0.0  orig_dir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  Runtime info:   music_sdl2, SDL 2.0.16, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_63535'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.16 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.2  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.2  Setting default window settings...
 0.2  set_resolution 320*200
 0.2  unlock_resolution(320,200)
 0.2  Setting graphics scaling to x2 change_windowsize=-1
 0.2  Received message from Custom: V OHRRPGCE,4,12785,OHRRPGCE wip 20220214
 0.2  Received message from Custom: G C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg
 0.2  Received message from Custom: W C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.2   ----Loading C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg----
 0.2  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.2  tmpdir: C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220217161110.645.tmp\
 0.2  settings_dir: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE
 0.2  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.2  savedir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.saves
 0.2  Name: 
 0.3  plotscr.hsd version: 3U 
 0.8  lock_resolution()
 0.8  Desktop resolution: 1920*1040
 0.8  automatic_scale_factor(0.5), screen size: 1920*1040
 0.8  Setting graphics scaling to x3 change_windowsize=-1
 0.8  recenter_window_hint()
 0.8  gfx_sdl2_set_window_size 320,200, zoom=3
 0.8  Preserving fullscreen/windowed state
 0.8  genRungameFullscreenIndependent: 0
 3.5  unlock_resolution(320,200)
 3.5  ! Can't find a SliceCollectionContext
59.0  msg: M ohrrpgce.gen
59.0  msg: M general.reld
287.9  msg: M ohrrpgce.hsp
287.9  msg: M plotscr.lst
287.9  msg: M plotscr.lst
287.9  msg: M lookup1.bin
288.0  plotscr.hsd version: 3U 
288.0  not reloading script initgame because it's in use: refcount=1
288.0  unlock_resolution(320,200)
291.0  Cleaning up and terminating 0
291.0  Closing music backend...
291.0  ...done
291.0  Deleting tmpdir C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220217161110.645.tmp\
291.1  Closing gfx backend & allmodex...
291.1  ...done
291.1  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  02-17-2022 16:18:10
 0.0  OHRRPGCE wip 20220214.12785 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g -exx -gen gcc Win32 32-bit
 0.0  exepath: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217, exe: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\game.exe
 0.0  orig_dir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  Runtime info:   music_sdl2, SDL 2.0.16, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_14507'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.16 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.2  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.2  Setting default window settings...
 0.2  set_resolution 320*200
 0.2  unlock_resolution(320,200)
 0.2  Setting graphics scaling to x2 change_windowsize=-1
 0.2  Received message from Custom: V OHRRPGCE,4,12785,OHRRPGCE wip 20220214
 0.2  Received message from Custom: G C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg
 0.2  Received message from Custom: W C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.2   ----Loading C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg----
 0.2  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.2  tmpdir: C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220217161810.992.tmp\
 0.2  settings_dir: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE
 0.2  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.2  savedir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.saves
 0.2  Name: 
 0.3  plotscr.hsd version: 3U 
 0.8  lock_resolution()
 0.8  Desktop resolution: 1920*1040
 0.8  automatic_scale_factor(0.5), screen size: 1920*1040
 0.8  Setting graphics scaling to x3 change_windowsize=-1
 0.8  recenter_window_hint()
 0.8  gfx_sdl2_set_window_size 320,200, zoom=3
 0.8  Preserving fullscreen/windowed state
 0.8  genRungameFullscreenIndependent: 0
 8.0  unlock_resolution(320,200)
 8.0  ! Can't find a SliceCollectionContext
15.4  ! Can't find a SliceCollectionContext
19.1  ! Can't find a SliceCollectionContext
20.1  Cleaning up and terminating 0
20.1  Closing music backend...
20.1  ...done
20.1  Deleting tmpdir C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220217161810.992.tmp\
20.1  Closing gfx backend & allmodex...
20.2  ...done
20.2  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  02-17-2022 16:20:13
 0.0  OHRRPGCE wip 20220214.12785 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g -exx -gen gcc Win32 32-bit
 0.0  exepath: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217, exe: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\game.exe
 0.0  orig_dir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  Runtime info:   music_sdl2, SDL 2.0.16, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_42394'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.16 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.2  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.2  Setting default window settings...
 0.2  set_resolution 320*200
 0.2  unlock_resolution(320,200)
 0.2  Setting graphics scaling to x2 change_windowsize=-1
 0.2  Received message from Custom: V OHRRPGCE,4,12785,OHRRPGCE wip 20220214
 0.2  Received message from Custom: G C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg
 0.2  Received message from Custom: W C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.2   ----Loading C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg----
 0.2  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.2  tmpdir: C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220217162013.659.tmp\
 0.2  settings_dir: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE
 0.2  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.2  savedir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.saves
 0.2  Name: 
 0.3  plotscr.hsd version: 3U 
 0.8  lock_resolution()
 0.8  Desktop resolution: 1920*1040
 0.8  automatic_scale_factor(0.5), screen size: 1920*1040
 0.8  Setting graphics scaling to x3 change_windowsize=-1
 0.8  recenter_window_hint()
 0.8  gfx_sdl2_set_window_size 320,200, zoom=3
 0.8  Preserving fullscreen/windowed state
 0.8  genRungameFullscreenIndependent: 0
 4.9  unlock_resolution(320,200)
 4.9  ! Can't find a SliceCollectionContext
 9.4  ! Can't find a SliceCollectionContext
16.2  ! Can't find a SliceCollectionContext
28.9  Cleaning up and terminating 0
28.9  Closing music backend...
28.9  ...done
28.9  Deleting tmpdir C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220217162013.659.tmp\
28.9  Closing gfx backend & allmodex...
28.9  ...done
28.9  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  02-17-2022 16:20:44
 0.0  OHRRPGCE wip 20220214.12785 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g -exx -gen gcc Win32 32-bit
 0.0  exepath: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217, exe: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\game.exe
 0.0  orig_dir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  Runtime info:   music_sdl2, SDL 2.0.16, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_86051'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.16 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.2  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.2  Setting default window settings...
 0.2  set_resolution 320*200
 0.2  unlock_resolution(320,200)
 0.2  Setting graphics scaling to x2 change_windowsize=-1
 0.2  Received message from Custom: V OHRRPGCE,4,12785,OHRRPGCE wip 20220214
 0.2  Received message from Custom: G C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg
 0.2  Received message from Custom: W C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.2   ----Loading C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg----
 0.2  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.2  tmpdir: C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220217162044.748.tmp\
 0.2  settings_dir: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE
 0.2  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.2  savedir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.saves
 0.2  Name: 
 0.3  plotscr.hsd version: 3U 
 0.8  lock_resolution()
 0.8  Desktop resolution: 1920*1040
 0.8  automatic_scale_factor(0.5), screen size: 1920*1040
 0.8  Setting graphics scaling to x3 change_windowsize=-1
 0.8  recenter_window_hint()
 0.8  gfx_sdl2_set_window_size 320,200, zoom=3
 0.8  Preserving fullscreen/windowed state
 0.8  genRungameFullscreenIndependent: 0
 5.0  unlock_resolution(320,200)
 5.0  ! Can't find a SliceCollectionContext
 7.4  ! Can't find a SliceCollectionContext
 8.3  ! Can't find a SliceCollectionContext
 9.4  ! Can't find a SliceCollectionContext
 9.7  ! Can't find a SliceCollectionContext
43.4  Cleaning up and terminating 0
43.4  Closing music backend...
43.5  ...done
43.5  Deleting tmpdir C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220217162044.748.tmp\
43.5  Closing gfx backend & allmodex...
43.5  ...done
43.5  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  02-17-2022 16:21:31
 0.0  OHRRPGCE wip 20220214.12785 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g -exx -gen gcc Win32 32-bit
 0.0  exepath: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217, exe: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\game.exe
 0.0  orig_dir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  Runtime info:   music_sdl2, SDL 2.0.16, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_23875'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.16 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.2  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.2  Setting default window settings...
 0.2  set_resolution 320*200
 0.2  unlock_resolution(320,200)
 0.2  Setting graphics scaling to x2 change_windowsize=-1
 0.2  Received message from Custom: V OHRRPGCE,4,12785,OHRRPGCE wip 20220214
 0.2  Received message from Custom: G C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg
 0.2  Received message from Custom: W C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.2   ----Loading C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg----
 0.2  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.2  tmpdir: C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220217162131.367.tmp\
 0.2  settings_dir: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE
 0.2  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.2  savedir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.saves
 0.2  Name: 
 0.3  plotscr.hsd version: 3U 
 0.8  lock_resolution()
 0.8  Desktop resolution: 1920*1040
 0.8  automatic_scale_factor(0.5), screen size: 1920*1040
 0.8  Setting graphics scaling to x3 change_windowsize=-1
 0.8  recenter_window_hint()
 0.8  gfx_sdl2_set_window_size 320,200, zoom=3
 0.8  Preserving fullscreen/windowed state
 0.8  genRungameFullscreenIndependent: 0
13.7  unlock_resolution(320,200)
13.7  ! Can't find a SliceCollectionContext
16.0  ! Can't find a SliceCollectionContext
23.6  set_resolution 320*200
23.6  lock_resolution()
32.1  Cleaning up and terminating 0
32.1  Closing music backend...
32.1  ...done
32.1  Deleting tmpdir C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220217162131.367.tmp\
32.2  Closing gfx backend & allmodex...
32.2  ...done
32.2  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  02-17-2022 18:31:47
 0.0  OHRRPGCE wip 20220214.12785 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g -exx -gen gcc Win32 32-bit
 0.0  exepath: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217, exe: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\game.exe
 0.0  orig_dir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  Runtime info:   music_sdl2, SDL 2.0.16, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_78205'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.16 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.2  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.2  Setting default window settings...
 0.2  set_resolution 320*200
 0.2  unlock_resolution(320,200)
 0.2  Setting graphics scaling to x2 change_windowsize=-1
 0.2  Received message from Custom: V OHRRPGCE,4,12785,OHRRPGCE wip 20220214
 0.2  Received message from Custom: G C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg
 0.2  Received message from Custom: W C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.2   ----Loading C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg----
 0.2  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.2  tmpdir: C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220217183147.179.tmp\
 0.2  settings_dir: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE
 0.2  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.2  savedir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.saves
 0.2  Name: 
 0.3  plotscr.hsd version: 3U 
 0.8  lock_resolution()
 0.8  set_resolution 640*360
 0.8  recenter_window_hint()
 0.8  Desktop resolution: 1920*1040
 0.8  automatic_scale_factor(0.8), screen size: 1920*1040
 0.8  Setting graphics scaling to x2 change_windowsize=-1
 0.8  Preserving fullscreen/windowed state
 0.8  genRungameFullscreenIndependent: 0
 5.7  unlock_resolution(320,200)
 5.7  ! Can't find a SliceCollectionContext
 6.6  ! Can't find a SliceCollectionContext
15.7  ! Can't find a SliceCollectionContext
16.7  set_resolution 640*360
16.7  lock_resolution()
19.2  unlock_resolution(320,200)
19.2  ! Can't find a SliceCollectionContext
30.6  ! Can't find a SliceCollectionContext
45.2  Cleaning up and terminating 0
45.2  Closing music backend...
45.2  ...done
45.2  Deleting tmpdir C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220217183147.179.tmp\
45.3  Closing gfx backend & allmodex...
45.3  ...done
45.3  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  02-18-2022 18:34:01
 0.0  OHRRPGCE wip 20220214.12785 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g -exx -gen gcc Win32 32-bit
 0.0  exepath: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217, exe: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\game.exe
 0.0  orig_dir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  Runtime info:   music_sdl2, SDL 2.0.16, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_82747'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.16 (1 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.2  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.2  Setting default window settings...
 0.2  set_resolution 320*200
 0.3  unlock_resolution(320,200)
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12785,OHRRPGCE wip 20220214
 0.3  Received message from Custom: G C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg
 0.3  Received message from Custom: W C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg----
 0.3  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.3  tmpdir: C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220218183401.218.tmp\
 0.3  settings_dir: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE
 0.3  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.3  savedir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.saves
 0.3  Name: 
 0.3  plotscr.hsd version: 3U 
 0.8  lock_resolution()
 0.8  set_resolution 640*360
 0.8  recenter_window_hint()
 0.8  Desktop resolution: 1920*1040
 0.8  automatic_scale_factor(0.8), screen size: 1920*1040
 0.8  Setting graphics scaling to x2 change_windowsize=-1
 0.8  Preserving fullscreen/windowed state
 0.8  genRungameFullscreenIndependent: 0
 0.9  Joystick 0 GUID 030000004c050000e60c0000000168 instance_id 0
 0.9   Opened as gamecontroller PS5 Controller
 0.9  Opened joystick 0 PS5 Controller (id 0) -- 17 buttons 6 axes 0 hats 0 balls
 2.7  unlock_resolution(320,200)
 2.7  ! Can't find a SliceCollectionContext
290.2  Cleaning up and terminating 0
290.2  Closing music backend...
290.3  ...done
290.3  Deleting tmpdir C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220218183401.218.tmp\
290.3  Closing gfx backend & allmodex...
290.3  ...done
290.3  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  02-19-2022 11:47:42
 0.0  OHRRPGCE wip 20220214.12785 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g -exx -gen gcc Win32 32-bit
 0.0  exepath: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217, exe: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\game.exe
 0.0  orig_dir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  Runtime info:   music_sdl2, SDL 2.0.16, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_88538'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.16 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.2  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.2  Setting default window settings...
 0.2  set_resolution 320*200
 0.2  unlock_resolution(320,200)
 0.2  Setting graphics scaling to x2 change_windowsize=-1
 0.2  Received message from Custom: V OHRRPGCE,4,12785,OHRRPGCE wip 20220214
 0.2  Received message from Custom: G C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg
 0.2  Received message from Custom: W C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.2   ----Loading C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg----
 0.2  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.2  tmpdir: C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220219114742.374.tmp\
 0.2  settings_dir: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE
 0.2  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.2  savedir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.saves
 0.2  Name: 
 0.3  plotscr.hsd version: 3U 
 0.8  lock_resolution()
 0.8  set_resolution 640*360
 0.8  recenter_window_hint()
 0.8  Desktop resolution: 1920*1040
 0.8  automatic_scale_factor(0.8), screen size: 1920*1040
 0.8  Setting graphics scaling to x2 change_windowsize=-1
 0.8  Preserving fullscreen/windowed state
 0.8  genRungameFullscreenIndependent: 0
 7.3  unlock_resolution(320,200)
 7.3  ! Can't find a SliceCollectionContext
15.5  ! Can't find a SliceCollectionContext
21.5  ! Can't find a SliceCollectionContext
26.8  ! Can't find a SliceCollectionContext
28.6  ! Can't find a SliceCollectionContext
61.6  ! Can't find a SliceCollectionContext
110.8  Cleaning up and terminating 0
110.8  Closing music backend...
110.8  ...done
110.8  Deleting tmpdir C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220219114742.374.tmp\
110.8  Closing gfx backend & allmodex...
110.8  ...done
110.8  End.

  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  02-19-2022 12:07:49
 0.0  OHRRPGCE wip 20220214.12785 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g -exx -gen gcc Win32 32-bit
 0.0  exepath: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217, exe: C:\Users\Kiefer\Documents\OHRRPGCE\Nightlies\20220217\game.exe
 0.0  orig_dir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.0  Runtime info:   music_sdl2, SDL 2.0.16, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.0  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.0  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_63250'
 0.0  Spawned from Custom
 0.0  Steam not initialized
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.16 (0 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.2  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.2  Setting default window settings...
 0.2  set_resolution 320*200
 0.2  unlock_resolution(320,200)
 0.2  Setting graphics scaling to x2 change_windowsize=-1
 0.2  Received message from Custom: V OHRRPGCE,4,12785,OHRRPGCE wip 20220214
 0.2  Received message from Custom: G C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg
 0.2  Received message from Custom: W C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.2   ----Loading C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.rpg----
 0.2  curdir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure
 0.2  tmpdir: C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220219120749.806.tmp\
 0.2  settings_dir: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE
 0.2  config: C:\Users\Kiefer\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.2  savedir: C:\Users\Kiefer\Documents\OHRRPGCE\My Games\CharbHatAdventure\CHA.saves
 0.2  Name: 
 0.3  plotscr.hsd version: 3U 
 0.8  lock_resolution()
 0.8  set_resolution 640*360
 0.8  recenter_window_hint()
 0.8  Desktop resolution: 1920*1040
 0.8  automatic_scale_factor(0.8), screen size: 1920*1040
 0.8  Setting graphics scaling to x2 change_windowsize=-1
 0.8  Preserving fullscreen/windowed state
 0.8  genRungameFullscreenIndependent: 0
 2.9  ! Scripterr(5): initgame -> primaryloopcontents -> updatehud: setgridcolumns: invalid slice handle 0
 2.9  unlock_resolution(320,200)
 5.9  scripterr: User opted to quit
 5.9  Cleaning up and terminating 1
 5.9  Closing music backend...
 5.9  ...done
 5.9  Deleting tmpdir C:\Users\Kiefer\AppData\Local\Temp\ohrrpgce20220219120749.806.tmp\
 5.9  Closing gfx backend & allmodex...
 6.0  ...done
 6.0  End.
