# input.hss

globalVariable, begin
    100,wantLeft
    101,wantRight
    102,wantUp
    103,wantDown
    104,usePress
    105,shiftPress
    106,cancelPress
    107,shootPress
    108,lockPress
    109,escPress
end

plotscript, keypressHandler, begin
    if(keyIsPressed(key:left) || keyIsPressed(key:a)) then(wantLeft := true)
    if(keyIsPressed(key:right) || keyIsPressed(key:d)) then(wantRight := true)
    if(keyIsPressed(key:up) || keyIsPressed(key:w)) then(wantUp := true)
    if(keyIsPressed(key:down) || keyIsPressed(key:s)) then(wantDown := true)
    if(keypress(key:space) || keypress(key:enter) || keypress(key:z) || mouseRelease(leftButton)) then(usePress := true)
    if(keypress(key:c) || keypress(joy:Square)) then(shootPress := true)
    if(keyIsPressed(key:shift) || keypress(joy:R2)) then(shiftPress := true)
    if(keyIsPressed(key:ctrl) || keyIsPressed(joy:L2)) then(lockPress := true)
    if(keypress(key:x) || mouseRelease(rightButton)) then(cancelPress := true)
    if(newKeypress(key:esc)) then(escPress := true)
    # DEBUG KEYS
    #if(keypress(key:1)) then(createCoins(10, mousePixelX+cameraPixelX, mousePixelY+cameraPixelY, 40))
    if(keypress(key:2)) then(setScreenResolution(160, 90), setSliceVisible(hud, false))
    if(keypress(key:3)) then(setScreenResolution(400, 225), setSliceVisible(hud, true))
    #if(keypress(key:4)) then(challengeProgress := 2)
    #if(keypress(key:r)) then(resetGame())
    #if(keyIsPressed(key:l)) then(charmileWidth(1))
    #if(keyIsPressed(key:j)) then(charmileWidth(-1))
    #if(keyIsPressed(key:i)) then(charmileHeight(-1))
    #if(keyIsPressed(key:k)) then(charmileHeight(1))
    #if(keypress(key:1)) then(startAOE(mousePixelX+cameraPixelX, mousePixelY+cameraPixelY, 50, 50, 60, 1, 6, 6))
end

script, resetInputs, begin
    wantLeft := false
    wantRight := false
    wantUp := false
    wantDown := false
    usePress := false
    shiftPress := false
    cancelPress := false
    shootPress := false
    lockPress := false
    escPress := false
end