# HamsterSpeak constant definitions for CHA.rpg

define constant, begin
2,tag:charvileStart
3,tag:chadbileStart
4,tag:charvileDefeated
5,tag:charmileFirst
6,tag:charmileMoved
7,tag:charmileStretched
8,tag:chadbileDefeated
9,tag:starbileStart
10,tag:starbileDefeated
11,tag:saveExists
12,tag:meleeMaster
13,tag:rangeMaster
14,tag:caveOpen
15,tag:caveEntered
16,tag:challengeInProgress
17,tag:climbedMountain
18,tag:charredbileDefeated
19,tag:chartileWarning
20,tag:chartileActivated
21,tag:chartileHidden
22,tag:arrbileTriggered
23,tag:arrbileDefeated
0,song:Adventure
1,song:Battle Ready
2,song:9 Dark Fantasy Studio  Stars
3,song:7 Dark Fantasy Studio  Black
4,song:27Dark Fantasy Studio Myster
0,sfx:Melee
1,sfx:Melee2
2,sfx:Melee3
3,sfx:PP_Small_Impact_1_5
4,sfx:Throw
5,sfx:Throw2
6,sfx:Throw3
7,sfx:Hit
8,sfx:Hit2
9,sfx:Hit3
10,sfx:Dash
11,sfx:SPRecover
12,sfx:Reload
13,sfx:Beast
14,sfx:Beast 2
15,sfx:Beast 3
16,sfx:Beast 4
17,sfx:Pickup
18,sfx:NoAmmo
19,sfx:Death
20,sfx:DeathEcho
21,sfx:TextboxBloop8Bit
22,sfx:Rise
23,sfx:Fall
24,sfx:Lightning
25,sfx:Shot
26,sfx:Swish
27,sfx:Coin
28,sfx:Flare
29,sfx:Powerup
30,sfx:Shoot1
31,sfx:Shoot2
32,sfx:Shoot3
33,sfx:Sink
34,sfx:Falling
35,sfx:Smash
36,sfx:Cannonball
0,stat:HP
1,stat:SP
2,stat:Atk
3,stat:Acc
4,stat:Def
5,stat:Dodge
6,stat:Magic
7,stat:Will
8,stat:Speed
9,stat:Ctr
10,stat:MP~
11,stat:Hits
0,element:Fire
1,element:Ice
2,element:Lit
3,element:Earth
4,element:Other
5,element:Other 2
6,element:Other 3
7,element:Other 4
8,element:Other 5
9,element:Other 6
10,element:Other 7
11,element:Other 8
12,element:Other 9
13,element:Other 10
14,element:Other 11
15,element:Other 12
1,slot:Weapon
2,slot:Head
3,slot:Body
4,slot:Arms
5,slot:Legs
0,menu:main
1,menu:title
2,menu:Difficulty
3,menu:shop
1,sli:stamina
2,sli:ammo
3,sli:hpBar
4,sli:hpCurrent
5,sli:hpMax
6,sli:titleBg
7,sli:clouds
8,sli:portrait
9,sli:cutsceneBars
10,sli:bossBar
11,sli:msg
12,sli:diffText
13,sli:money
14,sli:cost
15,sli:menuHud
16,sli:melee
17,sli:ranged
18,sli:speed
19,sli:spRecover
20,sli:reload
21,sli:acc
end
