# HamsterSpeak constant definitions for CHA.rpg

define constant, begin
2,tag:charvileStart
3,tag:chadbileStart
0,sfx:Melee
1,sfx:Melee2
2,sfx:Melee3
3,sfx:PP_Small_Impact_1_5
4,sfx:Throw
5,sfx:Throw2
6,sfx:Throw3
7,sfx:Hit
8,sfx:Hit2
9,sfx:Hit3
10,sfx:Dash
11,sfx:SPRecover
12,sfx:Reload
13,sfx:Beast
14,sfx:Beast 2
15,sfx:Beast 3
16,sfx:Beast 4
17,sfx:Pickup
18,sfx:NoAmmo
0,stat:HP
1,stat:SP
2,stat:Atk
3,stat:Acc
4,stat:Def
5,stat:Dodge
6,stat:Magic
7,stat:Will
8,stat:Speed
9,stat:Ctr
10,stat:MP~
11,stat:Hits
0,element:Fire
1,element:Ice
2,element:Lit
3,element:Earth
4,element:Other
5,element:Other 2
6,element:Other 3
7,element:Other 4
8,element:Other 5
9,element:Other 6
10,element:Other 7
11,element:Other 8
12,element:Other 9
13,element:Other 10
14,element:Other 11
15,element:Other 12
1,slot:Weapon
2,slot:Head
3,slot:Body
4,slot:Arms
5,slot:Legs
1,sli:stamina
2,sli:ammo
3,sli:hpBar
4,sli:hpCurrent
5,sli:hpMax
6,sli:titleBg
7,sli:clouds
8,sli:portrait
9,sli:cutsceneBars
end
