# npc.hss

# Charvile
# =======================

plotscript, charvile, begin
    variable()

    setTag(tag:charvileStart, on)
    gamePaused := true
    controlsSuspended := true

    toggleCutsceneBars(true)

    focusCamera(84, 68, 2)
    waitForCamera()

    setHeroPosition(me, 79, 78)
    putSliceSubpixel(player, heroPixelX(me)*1000, heroPixelY(me)*1000)

    showTextbox(17)
    waitForTextbox()

    variable(ref, sl, spr)
    ref := globalNPCReference(enemy:charvile, 0)
    sl := getNPCSlice(ref)
    spr := lookupSlice(sl:walkaboutSpriteComponent, sl)

    setSliceVisible(sl, true)
    dissolveSprite(spr, dissolve:melt, 120, 0, true)
    waitForDissolve(spr)
    wait(4)
    charvileUndulate()
    suspendObstruction()
    walkNPC(ref, down, 9)
    focusCamera(84, 78, 1)


    showTextbox(6)
    waitForTextbox()

    wait(10)

    variable(x, y)
    for(x, 0, mapWidth()--1) do(
        for(y, 0, mapHeight()--1) do(
            if(readZone(1, x, y)) then(
                writePassBlock(x, y, northwall+southwall+eastwall+westwall)
                writeMapBlock(x, y, 133, 1)
            )
        )
    )

    toggleCutsceneBars(false)
    cameraFollowsHero(me)
    gamePaused := false
    controlsSuspended := false
    setEnemyActDelay(globalNPCReference(enemy:charvile), 30)
    setEnemyState(globalNPCReference(enemy:charvile), state:idle)
    resumeObstruction()
    playSong(1)

    minionCount := 0
end

script, charvileUndulate, reverse=false, begin
    if(globalNPCReference(enemy:charvile) == false) then(exitScript())
    
    variable(tick)
    if(reverse) then(tick := 180) 
    else(tick := 0)
    dissolveSprite(getNPCSprite(globalNPCReference(enemy:charvile)), dissolve:melt, 240, tick, reverse)
    setTimer(timer:charvileUndulate, 60, 1, @charvileUndulate)
    setTimerArgs(timer:charvileUndulate, (reverse+1),mod,2)
end

script, charvileKilled, begin
    variable(c)

    setTag(tag:charvileDefeated, on)
    toggleCutsceneBars(true)

    for(c, npcCopyCount(enemy:slime, pool:global)--1, 0, -1) do(
        destroyNPC(globalNPCReference(enemy:slime, c))
    )

    showTextbox(20)
    waitForTextbox()

    toggleCutsceneBars(false)
    playSong(0)
end

# Charmile
# ===========================

defineConstant(6, npc:charmile)

script, charmileInit, begin
    variable(sl, body, butt, i)

    sl := getNPCSprite(npc:charmile)
    butt := loadWalkaboutSprite(49)
    
    setSliceLookup(butt, sli:charmileButt)
    #createAnimation(butt, player:animSpeed*8, player:animSpeed, true)
    body := createContainer()
    setParent(body, sl)
    putSlice(body, 16, 10)
    setSliceLookup(body, sli:charmileBody)
    setSliceExtra(body, extra0, 16)     # body x
    setSliceExtra(body, extra1, 0)      # body y

    setParent(butt, sl)

    putSlice(butt, getSliceExtra(body, extra0) + sliceWidth(sl), getSliceExtra(body, extra1))

    for(i, 0, 9) do(
        sl := createLine(getSliceExtra(body, extra0), getSliceExtra(body, extra1))
        switch(i) do(
            case(0, 9) setLineColor(sl, 0)
            case(7, 8) setLineColor(sl, 10)
            case(else) setLineColor(sl, 17)
        )
        setParent(sl, body)
        setSliceY(sl, i)
    )
end

script, charmileUpdate, begin
    variable(sl, butt, body)

    sl := getNPCSprite(npc:charmile)
    butt := lookupSlice(sli:charmileButt, sl)
    body := lookupSlice(sli:charmileBody, sl)

    putSlice(butt, getSliceExtra(body, extra0) + sliceWidth(sl), getSliceExtra(body, extra1))

    sl := firstChild(body)
    while(sl) do(
        setSliceSize(sl, getSliceExtra(body, extra0), getSliceExtra(body, extra1))
        sl := nextSibling(sl)
    )
end

script, charmileWidth, val, begin
    variable(sl, body)

    sl := getNPCSprite(npc:charmile)
    body := lookupSlice(sli:charmileBody, sl)

    setSliceExtra(body, extra0, getSliceExtra(body, extra0) + val)
end

script, charmileHeight, val, begin
    variable(sl, body)

    sl := getNPCSprite(npc:charmile)
    body := lookupSlice(sli:charmileBody, sl)

    setSliceExtra(body, extra1, getSliceExtra(body, extra1) + val)
end