# npc.hss

plotscript, charvile, begin
    variable()

    setTag(tag:charvileStart, on)
    controlsSuspended := true

    toggleCutsceneBars(true)

    focusCamera(84, 68, 2)
    waitForCamera()

    showTextbox(17)
    waitForTextbox()

    variable(sl, spr)
    sl := getNPCSlice(globalNPCReference(enemy:charvile, 0))
    spr := lookupSlice(sl:walkaboutSpriteComponent, sl)

    setSliceVisible(sl, true)
    dissolveSprite(spr, dissolve:melt, 120, 0, true)
    waitForDissolve(spr)
    wait(4)
    charvileUndulate()

    showTextbox(6)
    waitForTextbox()

    wait(10)

    variable(x, y)
    for(x, 0, mapWidth()--1) do(
        for(y, 0, mapHeight()--1) do(
            if(readZone(1, x, y)) then(
                writePassBlock(x, y, northwall+southwall+eastwall+westwall)
                writeMapBlock(x, y, 133, 1)
            )
        )
    )

    toggleCutsceneBars(false)
    cameraFollowsHero(me)
    controlsSuspended := false
    setEnemyActDelay(globalNPCReference(enemy:charvile), 30)
    setEnemyState(globalNPCReference(enemy:charvile), state:idle)
end

script, charvileUndulate, reverse=false, begin
    variable(tick)
    if(reverse) then(tick := 180) 
    else(tick := 0)
    dissolveSprite(getNPCSprite(globalNPCReference(enemy:charvile)), dissolve:melt, 240, tick, reverse)
    setTimer(timer:charvileUndulate, 60, 1, @charvileUndulate)
    setTimerArgs(timer:charvileUndulate, (reverse+1),mod,2)
end