# ui.hss

script, updateHud, begin
    variable(sl)

    # HP
    variable(hpBar)
    hpBar := lookupSlice(sli:hpBar, hud)
    setSliceWidth(hpBar, multdiv(sliceWidth(firstChild(hpBar)), getHeroStat(me, stat:HP), getHeroStat(me, stat:HP, maximumStat)))
    clearString(0), appendNumber(0, getHeroStat(me, stat:hp))
    setSliceText(lookupSlice(sli:hpCurrent, hud), 0)
    clearString(0), appendNumber(0, getHeroStat(me, stat:hp, maximumStat))
    setSliceText(lookupSlice(sli:hpMax, hud), 0)
    # stamina
    variable(staminaBar)
    staminaBar := lookupSlice(sli:stamina, hud)
    setSpriteFrame(staminaBar, getHeroStat(me, stat:SP))
    # ammo
    variable(ammoBar)
    ammoBar := lookupSlice(sli:ammo, hud)
    setSpriteFrame(ammoBar, getHeroStat(me, stat:Hits))
end